version: '3.3'

services:
  postgre:
    environment:
      MYSQL_DATABASE: cobi
      MYSQL_USER: cobi
      MYSQL_PASSWORD: cobi
      MYSQL_ROOT_PASSWORD: cobi
  webapp:
    build:
      context: ./webapp
      dockerfile: 'Dockerfile.development'
    volumes:
      - ./webapp/dist:/usr/src/dist
    environment:
      NODE_ENV: development